{
    "name": "dazet/type-utils",
    "description": "Type casting utils for PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Damian Zaprzałek",
            "email": "dazet.me@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "ext-ctype": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Dazet\\TypeUtil\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\Dazet\\TypeUtil\\": "tests/"
        }
    },
    "scripts": {
        "test:phpstan": "vendor/bin/phpstan analyze --level=9 src",
        "test:phpunit": "vendor/bin/phpunit",
        "test:all": [
            "@test:phpunit",
            "@test:phpstan"
        ]
    }
}
